filters:
  and:
    - file.inFolder("units")
properties:
  file.name:
    displayName: unit name
views:
  - type: table
    name: enemy units
    filters:
      and:
        - file.inFolder("units/enemy_units")
    order:
      - level
      - chip_sub_type_1
      - file.name
      - health
      - range
      - combat
      - defense
      - targets
      - skills
      - full_chip_name
    sort:
      - property: health
        direction: ASC
    columnSize:
      note.level: 65
      note.chip_sub_type_1: 66
      file.name: 178
      note.health: 32
      note.range: 14
      note.combat: 6
      note.defense: -2
      note.targets: 29
      note.skills: 218
  - type: table
    name: general pool only
    filters:
      and:
        - file.inFolder("units/enemy_units")
        - province_code == link("General")
    order:
      - level
      - file.name
      - health
      - range
      - combat
      - defense
      - targets
      - skills
    sort:
      - property: health
        direction: ASC
      - property: skills
        direction: DESC
    columnSize:
      note.level: 65
      file.name: 178
      note.health: 32
      note.range: 14
      note.combat: 6
      note.defense: -2
      note.targets: 29
  - type: table
    name: 1-5 bracket
    filters:
      and:
        - chip_sub_type_1 == "1-5"
    order:
      - level
      - chip_sub_type_1
      - file.name
      - health
      - range
      - combat
      - defense
      - targets
      - skills
      - full_chip_name
    sort:
      - property: health
        direction: ASC
    columnSize:
      note.level: 65
      note.chip_sub_type_1: 66
      file.name: 178
      note.health: 32
      note.range: 14
      note.combat: 6
      note.defense: -2
      note.targets: 29
      note.skills: 218
  - type: table
    name: 10 - 20 bracket
    filters:
      and:
        - chip_sub_type_1 == "10-20"
    order:
      - level
      - chip_sub_type_1
      - file.name
      - health
      - range
      - combat
      - defense
      - targets
      - skills
      - full_chip_name
    sort:
      - property: health
        direction: ASC
    columnSize:
      note.level: 65
      note.chip_sub_type_1: 66
      file.name: 178
      note.health: 32
      note.range: 14
      note.combat: 6
      note.defense: -2
      note.targets: 29
      note.skills: 218
  - type: table
    name: 5-10 bracket
    filters:
      or:
        - level == 5
        - level == 10
    order:
      - level
      - chip_sub_type_1
      - file.name
      - health
      - range
      - combat
      - defense
      - targets
      - skills
      - full_chip_name
    sort:
      - property: health
        direction: ASC
    columnSize:
      note.level: 65
      note.chip_sub_type_1: 66
      file.name: 178
      note.health: 32
      note.range: 14
      note.combat: 6
      note.defense: -2
      note.targets: 29
      note.skills: 218
  - type: table
    name: Necromancy Skill
    filters:
      and:
        - skills.contains(link("Necromancy"))
    order:
      - level
      - chip_sub_type_1
      - file.name
      - health
      - range
      - combat
      - defense
      - targets
      - skills
      - full_chip_name
    sort:
      - property: health
        direction: ASC
    columnSize:
      note.level: 65
      note.chip_sub_type_1: 66
      file.name: 178
      note.health: 32
      note.range: 14
      note.combat: 6
      note.defense: -2
      note.targets: 29
      note.skills: 218
  - type: table
    name: chips
    order:
      - full_chip_name
